- name: Install Prerequisites
  apt: pkg={{ item }} update_cache=yes cache_valid_time=36000
  with_items:
    - build-essential
    - python
    - memcached
    - exim4
    - python-dev
    - python-pip
    - python-lxml
    - python-psycopg2
    - python-memcache
    - python-django-social-auth
    - python-oauthlib
    - libxml2-dev
    - libxslt1-dev
    - postgresql
    - git

- name: Clone DjNRO repository
  git: repo=https://github.com/ubuntunet/djnro.git
       dest={{ installation_path }}

- name: Install Requirements
  pip: requirements={{ installation_path }}/requirements.txt

- name: Create PostgreSQL database
  become: true
  become_user: postgres
  postgresql_db:  name={{ db_name }}

- name: Create PostgreSQL user
  become: true
  become_user: postgres
  postgresql_user:  db={{ db_name }}
                    name={{ db_user }}
                    password={{ db_password }}
                    priv=ALL
                    role_attr_flags=NOCREATEDB,NOSUPERUSER

- name: Copy local settings
  template: src=local_settings.py.j2
            dest={{ installation_path }}/djnro/local_settings.py

- name: Setup DjNRO
  django_manage: >
    command=syncdb
    app_path={{ installation_path }}

- name: Create Superuser
  django_manage: >
    command="createsuperuser --noinput --username={{ admin_user }} --email={{ admin_email }}" 
    app_path={{ installation_path }}
  ignore_errors: yes

- name: Run migrations
  django_manage: >
    command=migrate
    app_path={{ installation_path }}

- name: Copy front index
  template: src=front_index.html.j2
            dest={{ installation_path }}/djnro/templates/front/index.html

